#[env:esp32dev]
#[env:esp32-s3-devkitc-1-n16r8v]
#board = esp32-s3-devkitc-1-n16r8v
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem55770321321
upload_port = /dev/cu.usbmodem1101
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = default_8MB.csv
lib_deps =
    tzapu/WiFiManager@^2.0.14
    adafruit/Adafruit PN532@^1.3.3
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^7.4.2
    ESP32Async/ESPAsyncWebServer@3.7.3
    ESP32Async/AsyncTCP@3.3.7
	https://github.com/ayushsharma82/ElegantOTA.git
    https://github.com/teknynja/Adafruit_NeoPixel

build_flags =
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
	-D ARDUINOJSON_USE_LONG_LONG=1
    -D ELEGANTOTA_DEBUG=1
    -D CONFIG_PM_ENABLE=0
    -D CONFIG_FREERTOS_USE_TICKLESS_IDLE=0
